<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://rocketscien.se/test/fields"
           elementFormDefault="qualified"
           targetNamespace="http://rocketscien.se/test/fields">
    <xs:complexType name="Entries">
        <xs:sequence>
            <xs:element name="entry" type="tns:Entry" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Entry">
        <xs:sequence>
            <xs:element name="field" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="entries" type="tns:Entries"/>
</xs:schema>